kind: Secret
apiVersion: v1
metadata:
  name: tracing-s3
  namespace: observability
stringData:
  access_key_id: S9...
  access_key_secret: r...
  bucket: loki-bucket
  endpoint: https://s3.domain.com:9000
  region: us-west
